{
	"name": "llmpu-web",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/kit": "^2.70.3",
		"tailwindcss": "^4.3.3",
		"vite": "^8.2.2"
	},
	"type": "module",
	"dependencies": {
		"@mdi/js": "^7.4.47",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/vite": "^4.3.3",
		"ace.svelte": "^0.2.0",
		"monaco-editor": "^0.56.0",
		"svelte": "^5.57.0",
		"sweetalert2": "^11.26.25"
	}
}
